artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.2.2
model_uuid: e2a70353c2394a488964541a7eb7f29c
run_id: ce7b5acfe3214ed7b80517169d2bb0f0
signature:
  inputs: '[{"name": "Pregnancies", "type": "long"}, {"name": "Glucose", "type": "long"},
    {"name": "BloodPressure", "type": "long"}, {"name": "SkinThickness", "type": "long"},
    {"name": "Insulin", "type": "long"}, {"name": "BMI", "type": "double"}, {"name":
    "DiabetesPedigreeFunction", "type": "double"}, {"name": "Age", "type": "long"}]'
  outputs: '[{"name": "Outcome", "type": "long"}]'
utc_time_created: '2024-10-17 20:02:32.480114'
