artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.2.2
model_uuid: 0b50adf92f5a45deab4cdf7c9f3671ce
run_id: e8a177b373d74db9ac5660c12b0e2312
signature:
  inputs: '[{"name": "Pregnancies", "type": "long"}, {"name": "Glucose", "type": "long"},
    {"name": "BloodPressure", "type": "long"}, {"name": "SkinThickness", "type": "long"},
    {"name": "Insulin", "type": "long"}, {"name": "BMI", "type": "double"}, {"name":
    "DiabetesPedigreeFunction", "type": "double"}, {"name": "Age", "type": "long"}]'
  outputs: '[{"name": "Outcome", "type": "long"}]'
utc_time_created: '2024-10-17 20:02:43.495266'
