artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.2.2
model_uuid: 06325c5333504c6a89635c058a5279ba
run_id: 10e8acb983e44e2eb0b3d23029a69eea
signature:
  inputs: '[{"name": "Pregnancies", "type": "long"}, {"name": "Glucose", "type": "long"},
    {"name": "BloodPressure", "type": "long"}, {"name": "SkinThickness", "type": "long"},
    {"name": "Insulin", "type": "long"}, {"name": "BMI", "type": "double"}, {"name":
    "DiabetesPedigreeFunction", "type": "double"}, {"name": "Age", "type": "long"}]'
  outputs: '[{"name": "Outcome", "type": "long"}]'
utc_time_created: '2024-10-17 20:01:43.075337'
