artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.2.2
model_uuid: 834123f757b245f9a9bc4db0963d951e
run_id: ef636f2cdb9c4ee1a36982e60f94f026
signature:
  inputs: '[{"name": "Pregnancies", "type": "long"}, {"name": "Glucose", "type": "long"},
    {"name": "BloodPressure", "type": "long"}, {"name": "SkinThickness", "type": "long"},
    {"name": "Insulin", "type": "long"}, {"name": "BMI", "type": "double"}, {"name":
    "DiabetesPedigreeFunction", "type": "double"}, {"name": "Age", "type": "long"}]'
  outputs: '[{"name": "Outcome", "type": "long"}]'
utc_time_created: '2024-10-24 13:02:05.688963'
