artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.2.2
model_uuid: 831f8b92f4b148f39a0b1853a4431e24
run_id: b4c6e69ed13548898acefa7c1a0b61b5
utc_time_created: '2024-10-16 14:05:21.138807'
