artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.2.2
model_uuid: 2012544cfb5f402eb917f246bdae9771
run_id: f44fae6fefb64bfba0a2b213426f0656
utc_time_created: '2024-10-16 14:06:25.068216'
